<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Alexa's Blog Page</title>

</head>
<body>
    <header>
        <h1>Alexa's Super Entertaining Website :P</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>About The Author</h2>
        <img src="alexa_kelley_pic.png" alt = "Alexa Kelley">
        <h3>Alexa Kelley</h3>
        <ul>
            <li>Senior</li>
            <li>Computer Science</li>
            <li>21 years old</li>
            <li>5'6"</li>
            <li>Blonde hair</li>
            <li>Brown eyes</li>
            <li>Swiftie</li>
            <li>10 inch vertical jump</li>
            <li>Gluten Free</li>
            <li>Owner of 39 Webkinz</li>
            <li>Can solve a Rubik's cube</li>
            <li>Bad at soccer</li>
        </ul>
        <p >Alexa Kelley is a senior at Michigan State University studying computer science. In her free time, she likes to hang out with friends, snowboard, do the New York Times crossword, watch silly movies, and embroider. She is currently spending her time finishing up her education, job hunting, and learning a new sport - tennis!</p>
        <p >Alexa grew up in Novi, Michigan with her Mom, Dad, sister Mackenzie (28) and brother Matt (25). She also has two adorable little doggies named Leo and Milo. As a kid, Alexa enjoyed figure skating and cheer, as well as putting on concerts in the living room. Into high school, she was more involved in diving and boardercross. </p>
    </main>
</body>
</html>